Size of the primitive vectors: |a|=36.98531Å, |b|=36.98531Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  13  -10|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  417   |
|           WS2           |  |  10    3|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  17  -12|  |  | 0.99898 -0.00000|  |   -0.102% // -0.0°    |  458   |
|        G(3.90°)         |  |  12    5|  |  |-0.00000  0.99898|  |   -0.102% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:875	DD:0.000507