Size of the primitive vectors: |a|=72.35652Å, |b|=72.35652Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   8   18|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  1596  |
|           WS2           |  | -18   26|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |   9   24|  |  | 1.00095 -0.00000|  |   +0.095% // -0.0°    |  1746  |
|        G(2.18°)         |  | -24   33|  |  |-0.00000  1.00095|  |   +0.095% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:3342	DD:0.000472