Size of the primitive vectors: |a|=63.44297Å, |b|=63.44297Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   8   15|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  1227  |
|           WS2           |  | -15   23|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |   8   21|  |  | 0.99958 -0.00000|  |   -0.042% // -0.0°    |  1346  |
|        G(4.54°)         |  | -21   29|  |  |-0.00000  0.99958|  |   -0.042% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:2573	DD:0.000206