Size of the primitive vectors: |a|=58.77267Å, |b|=58.77266Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  15    6|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  1053  |
|           WS2           |  |  -6   21|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  19    8|  |  | 1.00007 -0.00000|  |   +0.007% // -0.0°    |  1154  |
|        G(0.66°)         |  |  -8   27|  |  |-0.00000  1.00007|  |   +0.007% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:2207	DD:0.000035