Size of the primitive vectors: |a|=62.97590Å, |b|=62.97590Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   9   14|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  1209  |
|           WS2           |  | -14   23|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |   9   20|  |  | 1.00119 -0.00000|  |   +0.119% // -0.0°    |  1322  |
|        G(5.20°)         |  | -20   29|  |  |-0.00000  1.00119|  |   +0.119% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:2531	DD:0.000590