Size of the primitive vectors: |a|=71.26014Å, |b|=71.26014Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  10   16|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  1548  |
|           WS2           |  | -16   26|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  11   22|  |  | 1.00080 -0.00000|  |    +0.08% // -0.0°    |  1694  |
|        G(3.30°)         |  | -22   33|  |  |-0.00000  1.00080|  |    +0.08% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:3242	DD:0.000397