Size of the primitive vectors: |a|=46.84619Å, |b|=46.84619Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  11    6|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  669   |
|           WS2           |  |  -6   17|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  13    9|  |  | 0.99950 -0.00000|  |    -0.05% // -0.0°    |  734   |
|        G(3.64°)         |  |  -9   22|  |  |-0.00000  0.99950|  |    -0.05% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:1403	DD:0.000245