Size of the primitive vectors: |a|=74.16991Å, |b|=74.16991Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  17   10|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  1677  |
|           WS2           |  | -10   27|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  18   17|  |  | 1.00003 -0.00000|  |   +0.003% // -0.0°    |  1838  |
|        G(7.57°)         |  | -17   35|  |  |-0.00000  1.00003|  |   +0.003% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:3515	DD:0.000015