Size of the primitive vectors: |a|=49.30266Å, |b|=49.30265Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  11    7|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  741   |
|           WS2           |  |  -7   18|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  14    9|  |  | 1.00383  0.00000|  |   +0.383% // -0.0°    |  806   |
|        G(0.16°)         |  |  -9   23|  |  |-0.00000  1.00383|  |   +0.383% // -0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:1547	DD:0.001897