Size of the primitive vectors: |a|=61.07190Å, |b|=61.07190Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   7   15|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  1137  |
|           WS2           |  | -15   22|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |   8   20|  |  | 0.99929 -0.00000|  |   -0.071% // -0.0°    |  1248  |
|        G(2.04°)         |  | -20   28|  |  |-0.00000  0.99929|  |   -0.071% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:2385	DD:0.000350