Size of the primitive vectors: |a|=61.79277Å, |b|=61.79277Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   6   16|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  1164  |
|           WS2           |  | -16   22|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |   7   21|  |  | 1.00072 -0.00000|  |   +0.072% // +0.0°    |  1274  |
|        G(1.40°)         |  | -21   28|  |  | 0.00000  1.00072|  |   +0.072% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:2438	DD:0.000355