Size of the primitive vectors: |a|=51.35577Å, |b|=51.35577Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  14    4|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  804   |
|           WS2           |  |  -4   18|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  15    9|  |  | 0.99957 -0.00000|  |   -0.043% // -0.0°    |  882   |
|        G(9.57°)         |  |  -9   24|  |  |-0.00000  0.99957|  |   -0.043% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:1686	DD:0.000213