Size of the primitive vectors: |a|=43.58133Å, |b|=43.58133Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   7    9|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  579   |
|           WS2           |  |  -9   16|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |   6   14|  |  | 1.00208 -0.00000|  |   +0.208% // +0.0°    |  632   |
|        G(8.88°)         |  | -14   20|  |  | 0.00000  1.00208|  |   +0.208% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:1211	DD:0.001027