Size of the primitive vectors: |a|=49.30266Å, |b|=49.30265Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   7   11|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  741   |
|           WS2           |  | -11   18|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |   8   15|  |  | 0.99644 -0.00000|  |   -0.356% // -0.0°    |  818   |
|        G(2.65°)         |  | -15   23|  |  |-0.00000  0.99644|  |   -0.356% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:1559	DD:0.001761