cff-version: 1.2.0
message: "If you use Nook'inn in your research, please cite it using the following reference."
authors:
  - name: "Ossiel Aguilar-Spindola"
    email: "OssielAE@ciencias.unam.mx"
    orcid: "0009-0002-8229-8543"
title: "Nook'inn: Software for the construction and analysis of Van der Waals heterostructures and homostructures in 2D multilayer systems"
version: 1.5
doi: "10.5281/zenodo.14257397"
date-released: 2025-05-06
url: "https://github.com/OssielAg/Nook-iin"
license: "GPL-3.0-or-later"
repository: "https://github.com/OssielAg/Nook-iin"
keywords:
  - "Primitive_Cell"
  - "Diffraction_Pattern"
  - "Heterostructures"
  - "Reciprocal_Space"
abstract: "Nook'inn is a software designed to identify primitive cells in 2D multilayer systems, focusing on Van der Waals heterostructures and homostructures with bounded deformation. It facilitates the construction and analysis of crystallographic systems with well-defined periodicity."
