Size of the primitive vectors: |a|=31.83761Å, |b|=31.83761Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   9  -11|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  309   |
|           WS2           |  |  11   -2|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  13  -13|  |  | 1.00102 -0.00000|  |   +0.102% // +0.0°    |  338   |
|        G(9.83°)         |  |  13    0|  |  | 0.00000  1.00101|  |   +0.101% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:647	DD:0.000502