Size of the primitive vectors: |a|=41.02229Å, |b|=41.02229Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   6    9|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  513   |
|           WS2           |  |  -9   15|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |   6   13|  |  | 0.99671 -0.00000|  |   -0.329% // -0.0°    |  566   |
|        G(5.42°)         |  | -13   19|  |  |-0.00000  0.99671|  |   -0.329% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:1079	DD:0.001627