Size of the primitive vectors: |a|=57.50313Å, |b|=57.50313Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   4   16|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  1008  |
|           WS2           |  | -16   20|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |   1   23|  |  | 0.99948 -0.00000|  |   -0.052% // -0.0°    |  1106  |
|     Graphene(8.78°)     |  | -23   24|  |  |-0.00000  0.99948|  |   -0.052% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:2114	DD:0.000259