Size of the primitive vectors: |a|=75.35460Å, |b|=75.35459Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  19    8|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  1731  |
|           WS2           |  |  -8   27|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  23   12|  |  | 0.99982 -0.00000|  |   -0.018% // +0.0°    |  1898  |
|        G(2.95°)         |  | -12   35|  |  | 0.00000  0.99982|  |   -0.018% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:3629	DD:0.000091