Size of the primitive vectors: |a|=36.17826Å, |b|=36.17826Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  13   -9|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  399   |
|           WS2           |  |   9    4|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  17  -10|  |  | 0.99924 -0.00000|  |   -0.076% // -0.0°    |  438   |
|     Graphene(6.70°)     |  |  10    7|  |  |-0.00000  0.99924|  |   -0.076% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:837	DD:0.000377