Size of the primitive vectors: |a|=44.25358Å, |b|=44.25358Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   2   13|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  597   |
|           WS2           |  | -13   15|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |   2   17|  |  | 1.00027 -0.00000|  |   +0.027% // +0.0°    |  654   |
|     Graphene(1.56°)     |  | -17   19|  |  | 0.00000  1.00027|  |   +0.027% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:1251	DD:0.000134