Size of the primitive vectors: |a|=76.32779Å, |b|=76.32779Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  12   16|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  1776  |
|           WS2           |  | -16   28|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  10   25|  |  | 0.99913 -0.00000|  |   -0.087% // +0.0°    |  1950  |
|        G(9.18°)         |  | -25   35|  |  | 0.00000  0.99913|  |   -0.087% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:3726	DD:0.000429