Size of the primitive vectors: |a|=55.14436Å, |b|=55.14436Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  13    7|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  927   |
|           WS2           |  |  -7   20|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  14   12|  |  | 1.00003 -0.00000|  |   +0.003% // +0.0°    |  1016  |
|     Graphene(7.28°)     |  | -12   26|  |  | 0.00000  1.00003|  |   +0.003% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:1943	DD:0.000014