Size of the primitive vectors: |a|=77.66978Å, |b|=77.66978Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   9   19|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  1839  |
|           WS2           |  | -19   28|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |   8   27|  |  | 0.99942 -0.00000|  |   -0.058% // -0.0°    |  2018  |
|        G(5.75°)         |  | -27   35|  |  |-0.00000  0.99942|  |   -0.058% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:3857	DD:0.000285