Size of the primitive vectors: |a|=70.70558Å, |b|=70.70558Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  12   14|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  1524  |
|           WS2           |  | -14   26|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  12   21|  |  | 0.99893 -0.00000|  |   -0.107% // +0.0°    |  1674  |
|     Graphene(6.41°)     |  | -21   33|  |  | 0.00000  0.99893|  |   -0.107% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:3198	DD:0.000530