Size of the primitive vectors: |a|=38.16389Å, |b|=38.16390Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   6  -14|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  444   |
|           WS2           |  |  14   -8|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |   9  -18|  |  | 1.00067 -0.00000|  |   +0.067% // +0.0°    |  486   |
|     Graphene(4.72°)     |  |  18   -9|  |  | 0.00000  1.00067|  |   +0.067% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:930	DD:0.000334