Size of the primitive vectors: |a|=45.56833Å, |b|=45.56832Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  14    1|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  633   |
|           WS2           |  |  -1   15|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  17    3|  |  | 0.99700 -0.00000|  |    -0.3% // -0.0°     |  698   |
|     Graphene(4.58°)     |  |  -3   20|  |  |-0.00000  0.99700|  |    -0.3% // +0.0°     |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:1331	DD:0.001487