Size of the primitive vectors: |a|=89.99570Å, |b|=89.99570Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  14   19|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  2469  |
|           WS2           |  | -19   33|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  11   30|  |  | 1.00078 -0.00000|  |   +0.078% // +0.0°    |  2702  |
|     Graphene(9.98°)     |  | -30   41|  |  | 0.00000  1.00078|  |   +0.078% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:5171	DD:0.000385