Size of the primitive vectors: |a|=11.31080Å, |b|=11.31081Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   3   -4|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |   39   |
|           WS2           |  |   4   -1|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |   4   -5|  |  | 1.00885 -0.00000|  |   +0.885% // -0.0°    |   42   |
|     Graphene(3.00°)     |  |   5   -1|  |  |-0.00000  1.00885|  |   +0.885% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:81	DD:0.004382