Size of the primitive vectors: |a|=70.07645Å, |b|=70.07645Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  18    7|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  1497  |
|           WS2           |  |  -7   25|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  19   14|  |  | 0.99843 -0.00000|  |   -0.157% // -0.0°    |  1646  |
|     Graphene(9.25°)     |  | -14   33|  |  |-0.00000  0.99843|  |   -0.157% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:3143	DD:0.000779