Size of the primitive vectors: |a|=79.54764Å, |b|=79.54764Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  11   18|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  1929  |
|           WS2           |  | -18   29|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  13   24|  |  | 1.00008 -0.00000|  |   +0.008% // -0.0°    |  2114  |
|        G(1.81°)         |  | -24   37|  |  |-0.00000  1.00008|  |   +0.008% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:4043	DD:0.000038