Size of the primitive vectors: |a|=67.93730Å, |b|=67.93729Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  12   13|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  1407  |
|           WS2           |  | -13   25|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  14   18|  |  | 0.99941 -0.00000|  |   -0.059% // +0.0°    |  1544  |
|     Graphene(2.80°)     |  | -18   32|  |  | 0.00000  0.99941|  |   -0.059% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:2951	DD:0.000293