Size of the primitive vectors: |a|=65.72856Å, |b|=65.72856Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   5   18|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  1317  |
|           WS2           |  | -18   23|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |   5   24|  |  | 1.00053 -0.00000|  |   +0.053% // +0.0°    |  1442  |
|        G(2.65°)         |  | -24   29|  |  | 0.00000  1.00053|  |   +0.053% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:2759	DD:0.000262