Size of the primitive vectors: |a|=45.24322Å, |b|=45.24322Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  12    4|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  624   |
|           WS2           |  |  -4   16|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  14    7|  |  | 0.99850 -0.00000|  |    -0.15% // -0.0°    |  686   |
|        G(5.21°)         |  |  -7   21|  |  |-0.00000  0.99850|  |    -0.15% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:1310	DD:0.000740