Size of the primitive vectors: |a|=49.00233Å, |b|=49.00233Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   8   10|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  732   |
|           WS2           |  | -10   18|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |   9   14|  |  | 0.99772 -0.00000|  |   -0.228% // -0.0°    |  806   |
|     Graphene(3.48°)     |  | -14   23|  |  |-0.00000  0.99772|  |   -0.228% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:1538	DD:0.001130