Size of the primitive vectors: |a|=42.43727Å, |b|=42.43727Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  14  -13|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  549   |
|           WS2           |  |  13    1|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  19  -15|  |  | 0.99979 -0.00000|  |   -0.021% // +0.0°    |  602   |
|     Graphene(7.85°)     |  |  15    4|  |  | 0.00000  0.99979|  |   -0.021% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:1151	DD:0.000105