Size of the primitive vectors: |a|=60.09729Å, |b|=60.09729Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   9   13|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  1101  |
|           WS2           |  | -13   22|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  10   18|  |  | 0.99949 -0.00000|  |   -0.051% // +0.0°    |  1208  |
|        G(3.37°)         |  | -18   28|  |  | 0.00000  0.99949|  |   -0.051% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:2309	DD:0.000251