Size of the primitive vectors: |a|=19.08195Å, |b|=19.08195Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   7   -4|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  111   |
|           WS2           |  |   4    3|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |   9   -5|  |  | 0.99862 -0.00000|  |   -0.138% // +0.0°    |  122   |
|        G(1.04°)         |  |   5    4|  |  | 0.00000  0.99862|  |   -0.138% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:233	DD:0.000682