Size of the primitive vectors: |a|=60.58656Å, |b|=60.58655Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  17    4|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  1119  |
|           WS2           |  |  -4   21|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  19    9|  |  | 1.00021 -0.00000|  |   +0.021% // +0.0°    |  1226  |
|        G(8.02°)         |  |  -9   28|  |  | 0.00000  1.00021|  |   +0.021% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:2345	DD:0.000102