Size of the primitive vectors: |a|=39.30716Å, |b|=39.30716Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  13  -12|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  471   |
|           WS2           |  |  12    1|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  17  -15|  |  | 0.99831 -0.00000|  |   -0.169% // -0.0°    |  518   |
|        G(2.22°)         |  |  15    2|  |  |-0.00000  0.99831|  |   -0.169% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:989	DD:0.000837