Size of the primitive vectors: |a|=38.54875Å, |b|=38.54875Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   5  -14|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  453   |
|           WS2           |  |  14   -9|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |   7  -18|  |  | 1.00255 -0.00000|  |   +0.255% // -0.0°    |  494   |
|        G(2.06°)         |  |  18  -11|  |  |-0.00000  1.00255|  |   +0.255% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:947	DD:0.001261