Size of the primitive vectors: |a|=95.20322Å, |b|=95.20322Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  16   19|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  2763  |
|           WS2           |  | -19   35|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  14   30|  |  | 0.99941 -0.00000|  |   -0.059% // +0.0°    |  3032  |
|        G(9.02°)         |  | -30   44|  |  | 0.00000  0.99941|  |   -0.059% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:5795	DD:0.000290