Size of the primitive vectors: |a|=57.24584Å, |b|=57.24584Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  12    9|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  999   |
|           WS2           |  |  -9   21|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  14   13|  |  | 1.00045 -0.00000|  |   +0.045% // -0.0°    |  1094  |
|        G(3.49°)         |  | -13   27|  |  |-0.00000  1.00045|  |   +0.045% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:2093	DD:0.000221