Size of the primitive vectors: |a|=36.98531Å, |b|=36.98531Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  10  -13|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  417   |
|           WS2           |  |  13   -3|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  14  -16|  |  | 1.00116 -0.00000|  |   +0.116% // -0.0°    |  456   |
|     Graphene(6.14°)     |  |  16   -2|  |  |-0.00000  1.00116|  |   +0.116% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:873	DD:0.000576