Size of the primitive vectors: |a|=25.67789Å, |b|=25.67788Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   9   -2|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  201   |
|           WS2           |  |   2    7|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  11   -1|  |  | 0.99619 -0.00000|  |   -0.381% // +0.0°    |  222   |
|        G(7.50°)         |  |   1   10|  |  | 0.00000  0.99619|  |   -0.381% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:423	DD:0.001887