Size of the primitive vectors: |a|=28.75157Å, |b|=28.75157Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  10   -8|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  252   |
|           WS2           |  |   8    2|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  13  -10|  |  | 0.99678 -0.00000|  |   -0.322% // +0.0°    |  278   |
|     Graphene(1.84°)     |  |  10    3|  |  | 0.00000  0.99678|  |   -0.322% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:530	DD:0.001596