Size of the primitive vectors: |a|=34.50758Å, |b|=34.50758Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  11  -11|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  363   |
|           WS2           |  |  11    0|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  15  -13|  |  | 0.99984 -0.00000|  |   -0.016% // -0.0°    |  398   |
|     Graphene(7.05°)     |  |  13    2|  |  |-0.00000  0.99984|  |   -0.016% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:761	DD:0.000078