Size of the primitive vectors: |a|=24.89958Å, |b|=24.89959Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   6   -9|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  189   |
|           WS2           |  |   9   -3|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |   9  -11|  |  | 1.00281 -0.00000|  |   +0.281% // -0.0°    |  206   |
|        G(9.28°)         |  |  11   -2|  |  |-0.00000  1.00281|  |   +0.281% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:395	DD:0.001389