Size of the primitive vectors: |a|=79.17563Å, |b|=79.17563Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  12   17|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  1911  |
|           WS2           |  | -17   29|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  14   23|  |  | 1.00014 -0.00000|  |   +0.014% // -0.0°    |  2094  |
|     Graphene(2.31°)     |  | -23   37|  |  |-0.00000  1.00014|  |   +0.014% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:4005	DD:0.000070