Size of the primitive vectors: |a|=87.16266Å, |b|=87.16266Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  18   14|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  2316  |
|           WS2           |  | -14   32|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  23   18|  |  | 1.00089 -0.00000|  |   +0.089% // +0.0°    |  2534  |
|        G(0.10°)         |  | -18   41|  |  | 0.00000  1.00089|  |   +0.089% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:4850	DD:0.000440