Size of the primitive vectors: |a|=40.78169Å, |b|=40.78169Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  13    0|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  507   |
|           WS2           |  |   0   13|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  15    3|  |  | 0.99794 -0.00000|  |   -0.206% // -0.0°    |  558   |
|     Graphene(8.95°)     |  |  -3   18|  |  |-0.00000  0.99794|  |   -0.206% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:1065	DD:0.001017