Size of the primitive vectors: |a|=43.12735Å, |b|=43.12735Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   3   12|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  567   |
|           WS2           |  | -12   15|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |   3   16|  |  | 0.99638 -0.00000|  |   -0.362% // -0.0°    |  626   |
|     Graphene(2.45°)     |  | -16   19|  |  |-0.00000  0.99638|  |   -0.362% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:1193	DD:0.001793