Size of the primitive vectors: |a|=50.19285Å, |b|=50.19284Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  16    0|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  768   |
|           WS2           |  |   0   16|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  20    1|  |  | 0.99987 -0.00000|  |   -0.013% // -0.0°    |  842   |
|     Graphene(2.42°)     |  |  -1   21|  |  |-0.00000  0.99987|  |   -0.013% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:1610	DD:0.000064