Size of the primitive vectors: |a|=38.03474Å, |b|=38.03475Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  11  -13|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  441   |
|           WS2           |  |  13   -2|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  15  -16|  |  | 1.00142 -0.00000|  |   +0.142% // -0.0°    |  482   |
|     Graphene(5.02°)     |  |  16   -1|  |  |-0.00000  1.00142|  |   +0.142% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:923	DD:0.000702