Size of the primitive vectors: |a|=40.05121Å, |b|=40.05121Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  14  -11|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  489   |
|           WS2           |  |  11    3|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  18  -14|  |  | 0.99998 -0.00000|  |   -0.002% // -0.0°    |  536   |
|     Graphene(0.47°)     |  |  14    4|  |  |-0.00000  0.99998|  |   -0.002% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:1025	DD:0.000009