Size of the primitive vectors: |a|=21.95937Å, |b|=21.95937Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   7    0|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  147   |
|           WS2           |  |   0    7|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |   9    0|  |  | 0.99729  0.00000|  |   -0.271% // +0.0°    |  162   |
|     Graphene(0.00°)     |  |   0    9|  |  | 0.00000  0.99729|  |   -0.271% // -0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:309	DD:0.001342