Size of the primitive vectors: |a|=53.51411Å, |b|=53.51411Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   5   14|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  873   |
|           WS2           |  | -14   19|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |   5   19|  |  | 0.99733 -0.00000|  |   -0.267% // -0.0°    |  962   |
|     Graphene(3.32°)     |  | -19   24|  |  |-0.00000  0.99733|  |   -0.267% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:1835	DD:0.001321