Size of the primitive vectors: |a|=89.77673Å, |b|=89.77673Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  15   18|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  2457  |
|           WS2           |  | -18   33|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  16   26|  |  | 0.99945 -0.00000|  |   -0.055% // +0.0°    |  2696  |
|     Graphene(4.82°)     |  | -26   42|  |  | 0.00000  0.99945|  |   -0.055% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:5153	DD:0.000271