Size of the primitive vectors: |a|=49.00233Å, |b|=49.00233Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  10    8|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  732   |
|           WS2           |  |  -8   18|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  10   13|  |  | 1.00271 -0.00000|  |   +0.271% // +0.0°    |  798   |
|     Graphene(7.98°)     |  | -13   23|  |  | 0.00000  1.00271|  |   +0.271% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:1530	DD:0.001340