Size of the primitive vectors: |a|=42.20473Å, |b|=42.20473Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   4   11|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  543   |
|           WS2           |  | -11   15|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |   4   15|  |  | 0.99431 -0.00000|  |   -0.569% // +0.0°    |  602   |
|     Graphene(3.40°)     |  | -15   19|  |  | 0.00000  0.99431|  |   -0.569% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:1145	DD:0.002817