Size of the primitive vectors: |a|=28.23348Å, |b|=28.23348Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   9   -9|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  243   |
|           WS2           |  |   9    0|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  12  -11|  |  | 1.00065 -0.00000|  |   +0.065% // +0.0°    |  266   |
|     Graphene(4.31°)     |  |  11    1|  |  | 0.00000  1.00065|  |   +0.065% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:509	DD:0.000322