Size of the primitive vectors: |a|=48.90181Å, |b|=48.90181Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   9    9|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  729   |
|           WS2           |  |  -9   18|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  11   12|  |  | 1.00317 -0.00000|  |   +0.317% // -0.0°    |  794   |
|     Graphene(1.44°)     |  | -12   23|  |  |-0.00000  1.00317|  |   +0.317% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:1523	DD:0.001568