Size of the primitive vectors: |a|=40.78169Å, |b|=40.78169Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   7    8|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  507   |
|           WS2           |  |  -8   15|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |   7   12|  |  | 1.00154 -0.00000|  |   +0.154% // +0.0°    |  554   |
|     Graphene(6.43°)     |  | -12   19|  |  | 0.00000  1.00154|  |   +0.154% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:1061	DD:0.000763