Size of the primitive vectors: |a|=57.07368Å, |b|=57.07367Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  11   10|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  993   |
|           WS2           |  | -10   21|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  13   14|  |  | 0.99744 -0.00000|  |   -0.256% // -0.0°    |  1094  |
|     Graphene(2.80°)     |  | -14   27|  |  |-0.00000  0.99744|  |   -0.256% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:2087	DD:0.001268