Size of the primitive vectors: |a|=52.21097Å, |b|=52.21096Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   7   12|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  831   |
|           WS2           |  | -12   19|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |   7   17|  |  | 0.99827 -0.00000|  |   -0.173% // -0.0°    |  914   |
|     Graphene(4.89°)     |  | -17   24|  |  |-0.00000  0.99827|  |   -0.173% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:1745	DD:0.000857