Size of the primitive vectors: |a|=26.80299Å, |b|=26.80299Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   9   -1|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  219   |
|           WS2           |  |   1    8|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  11    0|  |  | 0.99594 -0.00000|  |   -0.406% // +0.0°    |  242   |
|     Graphene(5.82°)     |  |   0   11|  |  | 0.00000  0.99594|  |   -0.406% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:461	DD:0.002009