Size of the primitive vectors: |a|=48.29432Å, |b|=48.29431Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |  13    4|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  711   |
|           WS2           |  |  -4   17|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |  16    6|  |  | 1.00213 -0.00000|  |   +0.213% // -0.0°    |  776   |
|     Graphene(2.29°)     |  |  -6   22|  |  |-0.00000  1.00213|  |   +0.213% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:1487	DD:0.001054