Size of the primitive vectors: |a|=36.17826Å, |b|=36.17826Å
Angle between vectors: 120.000°
+-------------------------+---------------+-----------------------+-----------------------+--------+
|         Lattice         |       T       |      Deformation      |    Distortion:δ//θ    | #Atoms |
+-------------------------+---------------+-----------------------+-----------------------+--------+
|                         |  |   1  -12|  |  | 1.00000  0.00000|  |    +0.0% // +0.0°     |  399   |
|           WS2           |  |  12  -11|  |  | 0.00000  1.00000|  |    +0.0% // +0.0°     |        |
|                         |               |                       |                       |        |
|                         |  |   3  -16|  |  | 1.00383 -0.00000|  |   +0.383% // +0.0°    |  434   |
|     Graphene(5.85°)     |  |  16  -13|  |  | 0.00000  1.00383|  |   +0.383% // +0.0°    |        |
|                         |               |                       |                       |        |
+-------------------------+---------------+-----------------------+-----------------------+--------+
		Total atoms:833	DD:0.001897